[33mcommit 0f03b380e20f6417f2cd8432bf7d17512292347a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: samurai_domain <varunvishal2000@gmail.com>
Date:   Wed May 29 18:49:21 2024 +0530

    Bruhh

[33mcommit 9e6e9a54144d221461d4ce1d5e7a4cb9ed488c47[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: samurai_domain <varunvishal2000@gmail.com>
Date:   Sun May 26 22:18:48 2024 +0530

    added the index.html and style.css

[33mcommit ac8b7f216c52b41a17994b37cc1135e4f59b17ff[m
Author: samurai_domain <varunvishal2000@gmail.com>
Date:   Sun May 26 21:50:43 2024 +0530

    I am adding new files and have deleted old ones

[33mcommit fd547066be4df482360c417c2bb5c2238e52d9d5[m
Author: samurai_domain <varunvishal2000@gmail.com>
Date:   Thu May 23 17:45:32 2024 +0530

    Add script.js

[33mcommit cc45146dc7df2ec9a31e328df1944f20ac8f133c[m
Author: Varun <varunvishal2000@gmail.com>
Date:   Sun May 19 19:59:22 2024 +0530

    Added styles.css

[33mcommit eaae60797ea7f686af6febfaccfbca7b938d6705[m
Author: Varun <varunvishal2000@gmail.com>
Date:   Sun May 19 19:41:11 2024 +0530

    Added README and index.html

[33mcommit bd9523e9681031d480bdfe8f8bf13a1f5b51e1db[m
Author: Varun <varunvishal2000@gmail.com>
Date:   Sun May 19 19:25:11 2024 +0530

    adding an index.html to the git repo
